{
    "version": 3,
    "terraform_version": "0.8.5",
    "serial": 0,
    "lineage": "0a1efdf2-cf9b-4c2d-a984-242f3427141d",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "circonus"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
