{
    "version": 3,
    "terraform_version": "0.8.5",
    "serial": 6,
    "lineage": "4d63f445-f9e1-4dab-8c0e-c657f895dda2",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "data.circonus_collector.ashburn": {
                    "type": "circonus_collector",
                    "depends_on": [],
                    "primary": {
                        "id": "/broker/1",
                        "attributes": {
                            "details.#": "2",
                            "details.0.cn": "us1.noit.circonus.net",
                            "details.0.external_host": "ashburn1-us.broker.circonus.net",
                            "details.0.external_port": "43191",
                            "details.0.ip": "104.225.9.147",
                            "details.0.min_version": "1461358415",
                            "details.0.modules.#": "46",
                            "details.0.modules.0": "cim",
                            "details.0.modules.1": "circonuswindowsagent",
                            "details.0.modules.10": "googleanalytics:m3",
                            "details.0.modules.11": "googleanalytics:m4",
                            "details.0.modules.12": "googleanalytics:m5",
                            "details.0.modules.13": "googleanalytics:m6",
                            "details.0.modules.14": "googleanalytics:m7",
                            "details.0.modules.15": "haproxy",
                            "details.0.modules.16": "hidden:httptrap",
                            "details.0.modules.17": "http",
                            "details.0.modules.18": "imap",
                            "details.0.modules.19": "jmx",
                            "details.0.modules.2": "cloudwatch",
                            "details.0.modules.20": "json",
                            "details.0.modules.21": "keynote",
                            "details.0.modules.22": "keynote_pulse",
                            "details.0.modules.23": "ldap",
                            "details.0.modules.24": "memcached",
                            "details.0.modules.25": "mongodb",
                            "details.0.modules.26": "munin",
                            "details.0.modules.27": "mysql",
                            "details.0.modules.28": "newrelic_rpm",
                            "details.0.modules.29": "nginx",
                            "details.0.modules.3": "collectd",
                            "details.0.modules.30": "nrpe",
                            "details.0.modules.31": "ntp",
                            "details.0.modules.32": "oracle",
                            "details.0.modules.33": "ping_icmp",
                            "details.0.modules.34": "pop3",
                            "details.0.modules.35": "postgres",
                            "details.0.modules.36": "redis",
                            "details.0.modules.37": "resmon",
                            "details.0.modules.38": "selfcheck",
                            "details.0.modules.39": "smtp",
                            "details.0.modules.4": "dcm",
                            "details.0.modules.40": "snmp",
                            "details.0.modules.41": "sparkpost",
                            "details.0.modules.42": "sqlserver",
                            "details.0.modules.43": "ssh2",
                            "details.0.modules.44": "tcp",
                            "details.0.modules.45": "varnish",
                            "details.0.modules.5": "dns",
                            "details.0.modules.6": "ec_console",
                            "details.0.modules.7": "elasticsearch",
                            "details.0.modules.8": "googleanalytics:m1",
                            "details.0.modules.9": "googleanalytics:m2",
                            "details.0.port": "0",
                            "details.0.skew": "-0.203",
                            "details.0.status": "active",
                            "details.0.version": "1485293486",
                            "details.1.cn": "us1b.noit.circonus.net",
                            "details.1.external_host": "ashburn2-us.broker.circonus.net",
                            "details.1.external_port": "43191",
                            "details.1.ip": "104.225.9.155",
                            "details.1.min_version": "1461358415",
                            "details.1.modules.#": "46",
                            "details.1.modules.0": "cim",
                            "details.1.modules.1": "circonuswindowsagent",
                            "details.1.modules.10": "googleanalytics:m3",
                            "details.1.modules.11": "googleanalytics:m4",
                            "details.1.modules.12": "googleanalytics:m5",
                            "details.1.modules.13": "googleanalytics:m6",
                            "details.1.modules.14": "googleanalytics:m7",
                            "details.1.modules.15": "haproxy",
                            "details.1.modules.16": "hidden:httptrap",
                            "details.1.modules.17": "http",
                            "details.1.modules.18": "imap",
                            "details.1.modules.19": "jmx",
                            "details.1.modules.2": "cloudwatch",
                            "details.1.modules.20": "json",
                            "details.1.modules.21": "keynote",
                            "details.1.modules.22": "keynote_pulse",
                            "details.1.modules.23": "ldap",
                            "details.1.modules.24": "memcached",
                            "details.1.modules.25": "mongodb",
                            "details.1.modules.26": "munin",
                            "details.1.modules.27": "mysql",
                            "details.1.modules.28": "newrelic_rpm",
                            "details.1.modules.29": "nginx",
                            "details.1.modules.3": "collectd",
                            "details.1.modules.30": "nrpe",
                            "details.1.modules.31": "ntp",
                            "details.1.modules.32": "oracle",
                            "details.1.modules.33": "ping_icmp",
                            "details.1.modules.34": "pop3",
                            "details.1.modules.35": "postgres",
                            "details.1.modules.36": "redis",
                            "details.1.modules.37": "resmon",
                            "details.1.modules.38": "selfcheck",
                            "details.1.modules.39": "smtp",
                            "details.1.modules.4": "dcm",
                            "details.1.modules.40": "snmp",
                            "details.1.modules.41": "sparkpost",
                            "details.1.modules.42": "sqlserver",
                            "details.1.modules.43": "ssh2",
                            "details.1.modules.44": "tcp",
                            "details.1.modules.45": "varnish",
                            "details.1.modules.5": "dns",
                            "details.1.modules.6": "ec_console",
                            "details.1.modules.7": "elasticsearch",
                            "details.1.modules.8": "googleanalytics:m1",
                            "details.1.modules.9": "googleanalytics:m2",
                            "details.1.port": "0",
                            "details.1.skew": "-0.1535",
                            "details.1.status": "active",
                            "details.1.version": "1485293486",
                            "id": "/broker/1",
                            "latitude": "39.043",
                            "longitude": "-77.487",
                            "name": "Ashburn, VA, US",
                            "tags.#": "0",
                            "type": "circonus"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.circonus_collector.chicago": {
                    "type": "circonus_collector",
                    "depends_on": [],
                    "primary": {
                        "id": "/broker/275",
                        "attributes": {
                            "details.#": "1",
                            "details.0.cn": "us3-2.noit.circonus.net",
                            "details.0.external_host": "chicago1-us.broker.circonus.net",
                            "details.0.external_port": "43191",
                            "details.0.ip": "50.31.170.148",
                            "details.0.min_version": "1461358415",
                            "details.0.modules.#": "46",
                            "details.0.modules.0": "cim",
                            "details.0.modules.1": "circonuswindowsagent",
                            "details.0.modules.10": "googleanalytics:m3",
                            "details.0.modules.11": "googleanalytics:m4",
                            "details.0.modules.12": "googleanalytics:m5",
                            "details.0.modules.13": "googleanalytics:m6",
                            "details.0.modules.14": "googleanalytics:m7",
                            "details.0.modules.15": "haproxy",
                            "details.0.modules.16": "hidden:httptrap",
                            "details.0.modules.17": "http",
                            "details.0.modules.18": "imap",
                            "details.0.modules.19": "jmx",
                            "details.0.modules.2": "cloudwatch",
                            "details.0.modules.20": "json",
                            "details.0.modules.21": "keynote",
                            "details.0.modules.22": "keynote_pulse",
                            "details.0.modules.23": "ldap",
                            "details.0.modules.24": "memcached",
                            "details.0.modules.25": "mongodb",
                            "details.0.modules.26": "munin",
                            "details.0.modules.27": "mysql",
                            "details.0.modules.28": "newrelic_rpm",
                            "details.0.modules.29": "nginx",
                            "details.0.modules.3": "collectd",
                            "details.0.modules.30": "nrpe",
                            "details.0.modules.31": "ntp",
                            "details.0.modules.32": "oracle",
                            "details.0.modules.33": "ping_icmp",
                            "details.0.modules.34": "pop3",
                            "details.0.modules.35": "postgres",
                            "details.0.modules.36": "redis",
                            "details.0.modules.37": "resmon",
                            "details.0.modules.38": "selfcheck",
                            "details.0.modules.39": "smtp",
                            "details.0.modules.4": "dcm",
                            "details.0.modules.40": "snmp",
                            "details.0.modules.41": "sparkpost",
                            "details.0.modules.42": "sqlserver",
                            "details.0.modules.43": "ssh2",
                            "details.0.modules.44": "tcp",
                            "details.0.modules.45": "varnish",
                            "details.0.modules.5": "dns",
                            "details.0.modules.6": "ec_console",
                            "details.0.modules.7": "elasticsearch",
                            "details.0.modules.8": "googleanalytics:m1",
                            "details.0.modules.9": "googleanalytics:m2",
                            "details.0.port": "0",
                            "details.0.skew": "-0.263",
                            "details.0.status": "active",
                            "details.0.version": "1485293486",
                            "id": "/broker/275",
                            "latitude": "41.8819",
                            "longitude": "-87.6278",
                            "name": "Chicago, IL, US",
                            "tags.#": "0",
                            "type": "circonus"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.circonus_collector.httptrap": {
                    "type": "circonus_collector",
                    "depends_on": [],
                    "primary": {
                        "id": "/broker/35",
                        "attributes": {
                            "details.#": "1",
                            "details.0.cn": "trap.noit.circonus.net",
                            "details.0.external_host": "trap.noit.circonus.net",
                            "details.0.external_port": "443",
                            "details.0.ip": "10.20.30.67",
                            "details.0.min_version": "1461358415",
                            "details.0.modules.#": "2",
                            "details.0.modules.0": "httptrap",
                            "details.0.modules.1": "selfcheck",
                            "details.0.port": "0",
                            "details.0.skew": "-0.277",
                            "details.0.status": "active",
                            "details.0.version": "1483986596",
                            "id": "/broker/35",
                            "latitude": "39.043",
                            "longitude": "-77.487",
                            "name": "HTTPTrap",
                            "tags.#": "0",
                            "type": "circonus"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "circonus"
            ],
            "outputs": {},
            "resources": {
                "circonus_check.icmp_ping": {
                    "type": "circonus_check",
                    "depends_on": [
                        "circonus_metric.icmp_available",
                        "circonus_metric.icmp_available",
                        "circonus_metric.icmp_available",
                        "circonus_metric.icmp_available",
                        "circonus_metric.icmp_average",
                        "circonus_metric.icmp_average",
                        "circonus_metric.icmp_average",
                        "circonus_metric.icmp_average",
                        "circonus_metric.icmp_count",
                        "circonus_metric.icmp_count",
                        "circonus_metric.icmp_count",
                        "circonus_metric.icmp_count",
                        "circonus_metric.icmp_maximum",
                        "circonus_metric.icmp_maximum",
                        "circonus_metric.icmp_maximum",
                        "circonus_metric.icmp_maximum",
                        "circonus_metric.icmp_minimum",
                        "circonus_metric.icmp_minimum",
                        "circonus_metric.icmp_minimum",
                        "circonus_metric.icmp_minimum"
                    ],
                    "primary": {
                        "id": "/check_bundle/176222",
                        "attributes": {
                            "active": "true",
                            "check_by_collector.%": "1",
                            "check_by_collector./broker/1": "/check/214322",
                            "checks.#": "1",
                            "checks.0": "/check/214322",
                            "collector.#": "1",
                            "collector.2388330941.id": "/broker/1",
                            "created": "1486563401",
                            "icmp_ping.#": "1",
                            "icmp_ping.4017534580.availability": "100",
                            "icmp_ping.4017534580.count": "1",
                            "icmp_ping.4017534580.interval": "2s",
                            "id": "/check_bundle/176222",
                            "last_modified": "1486565000",
                            "last_modified_by": "",
                            "metric_limit": "0",
                            "name": "ICMP Latency from Public (Ashburn, VA) Collector",
                            "notes": "This check measures the network latency between Vynjo's Enterprise Collector(s) and\nwww.vynjo.com.",
                            "period": "60s",
                            "reverse_connect_urls.#": "1",
                            "reverse_connect_urls.0": "mtev_reverse://ashburn2-us.broker.circonus.net:43191/check/e15ffc06-1120-420c-ac45-ac7a3dfa768c",
                            "stream.#": "5",
                            "stream.1222922775.active": "true",
                            "stream.1222922775.name": "maximum",
                            "stream.1222922775.tags.#": "3",
                            "stream.1222922775.tags.2087084518": "author:terraform",
                            "stream.1222922775.tags.30226350": "app:circonus",
                            "stream.1222922775.tags.432436175": "resource:network",
                            "stream.1222922775.type": "numeric",
                            "stream.1222922775.unit": "seconds",
                            "stream.2210735031.active": "true",
                            "stream.2210735031.name": "average",
                            "stream.2210735031.tags.#": "3",
                            "stream.2210735031.tags.2087084518": "author:terraform",
                            "stream.2210735031.tags.30226350": "app:circonus",
                            "stream.2210735031.tags.432436175": "resource:network",
                            "stream.2210735031.type": "numeric",
                            "stream.2210735031.unit": "seconds",
                            "stream.3483156265.active": "true",
                            "stream.3483156265.name": "count",
                            "stream.3483156265.tags.#": "3",
                            "stream.3483156265.tags.2087084518": "author:terraform",
                            "stream.3483156265.tags.30226350": "app:circonus",
                            "stream.3483156265.tags.432436175": "resource:network",
                            "stream.3483156265.type": "numeric",
                            "stream.3483156265.unit": "null",
                            "stream.3654348215.active": "true",
                            "stream.3654348215.name": "minimum",
                            "stream.3654348215.tags.#": "3",
                            "stream.3654348215.tags.2087084518": "author:terraform",
                            "stream.3654348215.tags.30226350": "app:circonus",
                            "stream.3654348215.tags.432436175": "resource:network",
                            "stream.3654348215.type": "numeric",
                            "stream.3654348215.unit": "seconds",
                            "stream.3709600923.active": "true",
                            "stream.3709600923.name": "available",
                            "stream.3709600923.tags.#": "3",
                            "stream.3709600923.tags.2087084518": "author:terraform",
                            "stream.3709600923.tags.30226350": "app:circonus",
                            "stream.3709600923.tags.432436175": "resource:network",
                            "stream.3709600923.type": "numeric",
                            "stream.3709600923.unit": "null",
                            "tags.#": "3",
                            "tags.2087084518": "author:terraform",
                            "tags.30226350": "app:circonus",
                            "tags.432436175": "resource:network",
                            "target": "www.vynjo.com",
                            "timeout": "10s",
                            "type": "ping_icmp",
                            "uuids.#": "1",
                            "uuids.0": "e15ffc06-1120-420c-ac45-ac7a3dfa768c"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "circonus_graph.icmp_ping": {
                    "type": "circonus_graph",
                    "depends_on": [
                        "circonus_check.icmp_ping"
                    ],
                    "primary": {
                        "id": "/graph/ddde7f61-cb27-4197-9fd0-ade7830ecc13",
                        "attributes": {
                            "description": "The minimum ping time between Vynjo's home broker and www.vynjo.com",
                            "graph_style": "line",
                            "id": "/graph/ddde7f61-cb27-4197-9fd0-ade7830ecc13",
                            "left.%": "0",
                            "line_style": "stepped",
                            "name": "Test 2 www.vynjo.com Ping Latency from Ashburn, VA Broker",
                            "notes": "",
                            "right.%": "0",
                            "stream.#": "2",
                            "stream.0.active": "true",
                            "stream.0.alpha": "0",
                            "stream.0.axis": "left",
                            "stream.0.caql": "",
                            "stream.0.check": "/check/214322",
                            "stream.0.color": "#17b6d6",
                            "stream.0.formula": "",
                            "stream.0.function": "gauge",
                            "stream.0.legend_formula": "",
                            "stream.0.metric_type": "numeric",
                            "stream.0.name": "Ping Minimum Latency",
                            "stream.0.stack": "",
                            "stream.0.stream_name": "minimum",
                            "stream.1.active": "true",
                            "stream.1.alpha": "0",
                            "stream.1.axis": "left",
                            "stream.1.caql": "",
                            "stream.1.check": "/check/214322",
                            "stream.1.color": "#17b6d6",
                            "stream.1.formula": "",
                            "stream.1.function": "gauge",
                            "stream.1.legend_formula": "",
                            "stream.1.metric_type": "numeric",
                            "stream.1.name": "Ping Maximum Latency",
                            "stream.1.stack": "",
                            "stream.1.stream_name": "maximum",
                            "stream_group.#": "0",
                            "tags.#": "3",
                            "tags.2087084518": "author:terraform",
                            "tags.30226350": "app:circonus",
                            "tags.432436175": "resource:network"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "circonus_graph.icmp_ping2": {
                    "type": "circonus_graph",
                    "depends_on": [
                        "circonus_check.icmp_ping"
                    ],
                    "primary": {
                        "id": "/graph/9cd8eae9-6b9d-4b49-a758-468e91b75f2a",
                        "attributes": {
                            "description": "The round trip ping time between Vynjo's home broker and www.vynjo.com",
                            "graph_style": "line",
                            "id": "/graph/9cd8eae9-6b9d-4b49-a758-468e91b75f2a",
                            "left.%": "0",
                            "line_style": "stepped",
                            "name": "Test 1 www.vynjo.com Ping Roundtrip from Ashburn, VA Broker",
                            "notes": "",
                            "right.%": "0",
                            "stream.#": "1",
                            "stream.0.active": "true",
                            "stream.0.alpha": "0",
                            "stream.0.axis": "left",
                            "stream.0.caql": "",
                            "stream.0.check": "/check/214322",
                            "stream.0.color": "#17b6d6",
                            "stream.0.formula": "",
                            "stream.0.function": "gauge",
                            "stream.0.legend_formula": "",
                            "stream.0.metric_type": "numeric",
                            "stream.0.name": "Ping Roundtrip Time",
                            "stream.0.stack": "",
                            "stream.0.stream_name": "average",
                            "stream_group.#": "0",
                            "tags.#": "3",
                            "tags.2087084518": "author:terraform",
                            "tags.30226350": "app:circonus",
                            "tags.432436175": "resource:network"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "circonus_metric.icmp_available": {
                    "type": "circonus_metric",
                    "depends_on": [],
                    "primary": {
                        "id": "b3cdb6fb-4246-3af0-e7d2-b73d57773934",
                        "attributes": {
                            "active": "true",
                            "id": "b3cdb6fb-4246-3af0-e7d2-b73d57773934",
                            "name": "available",
                            "tags.#": "3",
                            "tags.2087084518": "author:terraform",
                            "tags.30226350": "app:circonus",
                            "tags.432436175": "resource:network",
                            "type": "numeric",
                            "unit": "null"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "circonus_metric.icmp_average": {
                    "type": "circonus_metric",
                    "depends_on": [],
                    "primary": {
                        "id": "1c82fade-764b-9ea8-f4ad-43a95c98bbc7",
                        "attributes": {
                            "active": "true",
                            "id": "1c82fade-764b-9ea8-f4ad-43a95c98bbc7",
                            "name": "average",
                            "tags.#": "3",
                            "tags.2087084518": "author:terraform",
                            "tags.30226350": "app:circonus",
                            "tags.432436175": "resource:network",
                            "type": "numeric",
                            "unit": "seconds"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "circonus_metric.icmp_count": {
                    "type": "circonus_metric",
                    "depends_on": [],
                    "primary": {
                        "id": "14a7a476-d0fb-51dc-31d4-01fb3eaecbf0",
                        "attributes": {
                            "active": "true",
                            "id": "14a7a476-d0fb-51dc-31d4-01fb3eaecbf0",
                            "name": "count",
                            "tags.#": "3",
                            "tags.2087084518": "author:terraform",
                            "tags.30226350": "app:circonus",
                            "tags.432436175": "resource:network",
                            "type": "numeric",
                            "unit": "null"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "circonus_metric.icmp_maximum": {
                    "type": "circonus_metric",
                    "depends_on": [],
                    "primary": {
                        "id": "6da4c6f3-75df-52cb-a636-18563ddcec52",
                        "attributes": {
                            "active": "true",
                            "id": "6da4c6f3-75df-52cb-a636-18563ddcec52",
                            "name": "maximum",
                            "tags.#": "3",
                            "tags.2087084518": "author:terraform",
                            "tags.30226350": "app:circonus",
                            "tags.432436175": "resource:network",
                            "type": "numeric",
                            "unit": "seconds"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "circonus_metric.icmp_minimum": {
                    "type": "circonus_metric",
                    "depends_on": [],
                    "primary": {
                        "id": "2bb3c511-c730-362f-24a3-00c0d16a25cf",
                        "attributes": {
                            "active": "true",
                            "id": "2bb3c511-c730-362f-24a3-00c0d16a25cf",
                            "name": "minimum",
                            "tags.#": "3",
                            "tags.2087084518": "author:terraform",
                            "tags.30226350": "app:circonus",
                            "tags.432436175": "resource:network",
                            "type": "numeric",
                            "unit": "seconds"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.circonus_account.current": {
                    "type": "circonus_account",
                    "depends_on": [],
                    "primary": {
                        "id": "/account/718",
                        "attributes": {
                            "address1": "164 W. Lake Drive",
                            "address2": "",
                            "cc_email": "",
                            "city": "Annapolis",
                            "contact_groups.#": "6",
                            "contact_groups.0": "/contact_group/957",
                            "contact_groups.1": "/contact_group/1105",
                            "contact_groups.2": "/contact_group/1142",
                            "contact_groups.3": "/contact_group/2026",
                            "contact_groups.4": "/contact_group/1869",
                            "contact_groups.5": "/contact_group/1297",
                            "country": "US",
                            "current": "true",
                            "description": "Christian Madsen's Private Account",
                            "id": "/account/718",
                            "invites.#": "0",
                            "name": "Vynjo.com",
                            "owner": "/user/1591",
                            "state": "Maryland",
                            "timezone": "America/New_York",
                            "ui_base_url": "https://vynjo.circonus.com/",
                            "usage.#": "1",
                            "usage.0.limit": "500",
                            "usage.0.type": "Metrics",
                            "usage.0.used": "350",
                            "users.#": "7",
                            "users.0.id": "/user/866",
                            "users.0.role": "Normal",
                            "users.1.id": "/user/1591",
                            "users.1.role": "Admin",
                            "users.2.id": "/user/1602",
                            "users.2.role": "Admin",
                            "users.3.id": "/user/1665",
                            "users.3.role": "Read Only",
                            "users.4.id": "/user/2546",
                            "users.4.role": "Admin",
                            "users.5.id": "/user/3815",
                            "users.5.role": "Read Only",
                            "users.6.id": "/user/4667",
                            "users.6.role": "Normal"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
