{
    "version": 3,
    "terraform_version": "0.8.5",
    "serial": 11,
    "lineage": "4d63f445-f9e1-4dab-8c0e-c657f895dda2",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "circonus"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
